# pompot

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
client/: .eslintrc.cjs  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: index.test.tsx  index.tsx
server/: README.md  pom.xml
server/src/main/java/com/pompot/server/: ApplicationMode.java  ParsedPom.java  ParsedPomRepository.java  ParsedPomRepository.md  PomFileParser.java  PomFileParser.md  PompotApplication.java  PompotApplication.md  ProjectPomController.java  ProjectPomController.md  ProjectPomInitializer.java  ProjectPomInitializer.md
server/src/main/java/com/pompot/server/arguments/: ApplicationMode.java  ApplicationMode.md  README.md
server/src/main/java/com/pompot/server/cli/: CommonValueReportCommand.java  CommonValueReportCommand.md
server/src/main/java/com/pompot/server/parser/: CommonValue.java  CommonValue.md  CommonValueExtractor.java  CommonValueExtractor.md  ParsedPom.java  ParsedPom.md  ParsedPomCollection.java  ParsedPomCollection.md  ParsedPomRepository.java  ParsedPomRepository.md  ParserConfiguration.java  ParserConfiguration.md  PomDirectoryScanner.java  PomDirectoryScanner.md  PomFileParser.java  PomFileParser.md  PomParseResult.java  PomParseResult.md  README.md
server/src/main/java/com/pompot/server/pomgraph/: GraphEdge.java  GraphEdge.md  GraphNode.java  GraphNode.md  GraphValue.java  GraphValue.md  README.md  Text.java  Text.md  TextGraph.java  TextGraph.md  TextReference.java  TextReference.md
server/src/main/resources/static/: bundle.js  index.html
server/src/test/java/com/pompot/server/: ApplicationModeTest.java  ApplicationModeTest.md  PomFileParserTest.java  ProjectPomInitializerIntegrationTest.java  ProjectPomInitializerIntegrationTest.md  ProjectPomInitializerTest.java  ProjectPomInitializerTest.md
server/src/test/java/com/pompot/server/cli/: CommonValueReportCommandTest.java  CommonValueReportCommandTest.md
server/src/test/java/com/pompot/server/parser/: CommonValueExtractorTest.java  CommonValueExtractorTest.md  PomFileParserTest.java  PomFileParserTest.md
server/src/test/java/com/pompot/server/pomgraph/: TextGraphTest.java
server/src/test/resources/cli-report/alpha/: pom.xml
server/src/test/resources/cli-report/beta/: pom.xml
server/src/test/resources/projects-with-common-values/alpha/: pom.xml
server/src/test/resources/projects-with-common-values/beta/: pom.xml
server/src/test/resources/projects/simple/: pom.xml
server/src/test/resources/projects/with-modules/parent/: pom.xml
server/src/test/resources/projects/with-modules/parent/module-a/: pom.xml
server/src/test/resources/projects/with-modules/parent/module-b/: pom.xml
server/src/test/resources/projects/with-plugin-config/: pom.xml
tickets/: 10_cli_common_values_report.md  1_Example_ticket.md  1_Exmple_ticket.md  2_basic_setup.md  3_parse_pom_ui.md  4_ui_mode_start_failure.md  5_parser_recursion.md  6_documentation_redundancy.md  7_linting_and_static_analysis.md  8_collapsible_pom_entries.md  9_common_values_feature.md
wiki/: Entrypoint.md
wiki/technical/: CommonValueReport.md  EntryPoint.md
wiki/usage/: CommonValueReport.md  EntryPoint.md
